{
  "name": "Metaco Dev Tools",
  "description": "The power of React and TypeScript for building interactive Chrome extensions",
  "version": "1.0",
  "manifest_version": 3,
  "action": {
      "default_popup": "index.html#popup",
      "default_title": "Metaco Dev Tools"
  },
  "permissions": [
    "activeTab",
    "scripting",
    "webRequest",
    "tabs",
    "storage"
 ],
 "host_permissions": [
  "https://*/*"
 ],
 "content_scripts": [
    {
        "matches": ["http://*/*", "https://*/*"],
        "js": ["./plugins/bootstrap.js","./plugins/jquery.min.js", "./plugins/httpRequest.js","./static/js/content.js"],
        "css": ["./plugins/content.css"]
    }
  ],
  "background": {
    "service_worker": "./static/js/background.js"
  },
  "icons": { 
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
}